
[ruta]

entradas:../data/
salidas: ../resultados/

[file]
header: header.txt
data: nombrefile.csv












[f1]

[f2]
# Entradas
head: ../data/header.txt
data: ../data/mobile_consume.csv

# Salidas
footprints: ./resultados/U1.footprint


[f3]

# Cluster individual - Entradas footprints de f2

ic_label: ./resultados/U1.individual_footprint.labels
ic_cluster: ./resultados/U1.individual_footprint.clusters

# Cluster grupal - Entradas Cluster_individuales 

cc_label: ./resultados/U1.collective_footprint.labels
cc_cluster: ./resultados/U1.collective_footprint.clusters


[f4]

# Entrada son los resultados de f3
union: ./resultados/Results1.csv

[f5]

# Plots indicamos el centroide que queremos plotears
center: 17




